<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pnlApplication" maxHeight="624.0" maxWidth="800.0" minHeight="510.0" minWidth="800.0" prefHeight="624.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Pane fx:id="pnlGameSpace" layoutX="-2.0" layoutY="27.0" prefHeight="601.0" prefWidth="801.0" style="-fx-background-color: lightblue;">
         <children>
            <ImageView fx:id="imvWastePile" fitHeight="90.0" fitWidth="70.0" layoutX="91.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/img/kuka.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <MenuBar fx:id="menubControls" layoutY="2.0" prefHeight="26.0" prefWidth="800.0">
        <menus>
          <Menu mnemonicParsing="false" text="Fájl">
            <items>
              <MenuItem fx:id="UndoLastMove" mnemonicParsing="false" text="Utolsó lépés visszavonása" />
                  <MenuItem fx:id="showScoreBoard" mnemonicParsing="false" text="Eredménytábla" />
                  <MenuItem fx:id="menuClose" mnemonicParsing="false" text="Bezár" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Túra">
            <items>
              <MenuItem fx:id="startNewTure" mnemonicParsing="false" text="Új Túra inditása" />
                  <MenuItem fx:id="restartCurrentTure" mnemonicParsing="false" text="Aktuális Túra újraindítása" />
                  <MenuItem fx:id="startNewGame" mnemonicParsing="false" text="Új játék indítása" />
                  <MenuItem fx:id="endCurrentTure" mnemonicParsing="false" text="Túra befejezése" />
                  <MenuItem fx:id="autoFinish" mnemonicParsing="false" text="Túra automatikus befejezése" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Nézet">
               <items>
                  <MenuItem fx:id="changeCardLook" mnemonicParsing="false" text="Kártya kinézete" />
                  <MenuItem fx:id="changeCardBackLook" mnemonicParsing="false" text="Kártya hátlapja" />
                  <MenuItem fx:id="changeBeckgroungColor" mnemonicParsing="false" text="Játékterület szine" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Segitség">
            <items>
              <MenuItem fx:id="menuGameRoles" mnemonicParsing="false" text="Játékszabály" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextField fx:id="textScore" alignment="CENTER" editable="false" focusTraversable="false" layoutX="336.0" layoutY="1.0" prefHeight="25.0" prefWidth="154.0" text="0/0" />
      <Label fx:id="lblGameName" alignment="CENTER" layoutX="584.0" layoutY="5.0" prefHeight="13.0" prefWidth="204.0" text="Upside-Down Piramid (1/10)" textFill="#752777" />
   </children>
</Pane>
