@startuml

title __DATABASE's Class Diagram__\n

  namespace backEnd.services {
    namespace database {
      class backEnd.services.database.SQLite {
          {static} + createNewDatabase()
          {static} + createNewTable()
          + insert()
          + selectAll()
          - connect()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
